<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiwi</title>
    <style>
        body {
            background-image: url(/htmlcss-s01e01/images/kiwi-bg.jpg);
        }

        div {
            background-color: white;
            width: 400px;
            padding: 50px;
            margin: 50px auto;
            border: 10px solid #796E2E;
            border-radius: 10px;
        }

        h1 {
            width: 70px;
            color: #796E2E;
            border-bottom: 10px solid #796E2E;
            margin: 40px auto;
        }

        ul {
            width: 100px;
            margin: 30px auto;
        }
    </style>
</head>
<body>
    <div>
        <img src="/htmlcss-s01e01/images/kiwi.png" alt="접시에 담긴 키위">
        <h1>Kiwi</h1>
        <ul>
            <li>Orange</li>
            <li>Kiwi</li>
            <li>Strawberry</li>
        </ul>
    </div>
</body>
</html>