<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit</title>
    <style>
        body {
            background-image: url(/htmlcss-s01e01/images/orange-bg.jpg);
        }

        div {
            width: 400px;
            background-color: white;
            padding: 50px;
            margin: 50px auto;
            border: 10px solid orange;
            border-radius: 5px;
        }

        h1 {
            width: 115px;
            color: orange;
            border-bottom: 10px solid orange;
            margin:40px auto;
        }

        ul {
            width: 100px;
            margin: 30px auto;
        }
    </style>
</head>
<body>
    <div>
        <img src="/htmlcss-s01e01/images/orange.png" alt="접시에 담긴 오렌지">
        <h1>Orange</h1>
        <ul>
            <li>Orange</li>
            <li>Kiwi</li>
            <li>Strawberry</li>
        </ul>
    </div>
</body>
</html>